name "bindbc-freeimage"
description "Static & dynamic bindings to FreeImage, compatible with BetterC, @nogc, and nothrow."
authors "Mike Parker"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_FI"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.1.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.1.0"
    subConfiguration "bindbc-loader" "yesBC"
    buildOptions "betterC"
}

configuration "static" {
    versions "BindFI_Static"
    excludedSourceFiles "source/bindbc/freeimage/binddynamic.d"
}

configuration "staticBC" {
    buildOptions "betterC"
    versions "BindFI_Static"
    excludedSourceFiles "source/bindbc/freeimage/binddynamic.d"
}